<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_report_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:dividerHeight="@dimen/base_size_line_height"
        android:divider="@color/base_color_gray_light"
        android:cacheColorHint="#00000000">

    </ListView>

</LinearLayout>
