<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fragment"
    android:padding="16dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
