<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_budget_dialog"
        style="@style/TextView.Black"
        android:drawablePadding="14dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"/>
    
    <CheckBox
        android:id="@+id/cb_budget_dialog"
        style="@style/CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:clickable="false"
        android:focusable="false"
        android:checked="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>
